## VIM (Vi IMproved) ##
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]

## IntelliJ IDEA ##
.idea/
*.iml

## Generic Java ##
hs_err_pid*
target/

<<<<<<< HEAD
# IntelliJ #
############
.idea/workspace.xml
tasks.xml
*.iml
.xml
.idea/artifacts/SkillGroupHeal.xml
.idea/libraries/EchoPet_v2_8_0.xml
.idea/libraries/Heroes.xml
.idea/libraries/HeroesAddon.xml
.idea/libraries/HeroesAddon2.xml
.idea/libraries/MythicMobs_2_0_3.xml
.idea/libraries/PermissionsEx.xml
.idea/libraries/ProtocolLib.xml
.idea/libraries/Questioner.xml
.idea/libraries/Towny.xml
.idea/libraries/commons_dbutils_1_5.xml
.idea/libraries/spigot_1_8_3.xml
Skills/SkillGroupHeal/SkillGroupHeal.iml
classes/Cultist.yml.DISABLED
=======

## Submodules ##
work/*
>>>>>>> origin/apteryx
