<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atherys</groupId>
        <artifactId>Skills</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>v1.11.2</version>
    </parent>

    <artifactId>Skills_C</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>SkillCauterize</module>
        <module>SkillChainLightning</module>
        <module>SkillChargeLeader</module>
        <module>SkillCommand</module>
        <module>SkillCompanion</module>
        <module>SkillCondemn</module>
        <module>SkillConfuse</module>
        <module>SkillConsecrate</module>
        <module>SkillContraction</module>
        <module>SkillConvergence</module>
        <module>SkillCorruption</module>
        <module>SkillCurrent</module>
        <module>SkillCurse</module>
    </modules>

</project>