<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atherys</groupId>
        <artifactId>Skills</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>v1.11.2</version>
    </parent>

    <artifactId>Skills_D</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>SkillDash</module>
        <module>SkillDaze</module>
        <module>SkillDeathFromAbove</module>
        <module>SkillDefences</module>
        <module>SkillDiscipline</module>
        <module>SkillDisenchant</module>
        <module>SkillDivineIntervention</module>
        <module>SkillDivineShield</module>
        <module>SkillDodge</module>
        <module>SkillDormantVenom</module>
    </modules>
    
</project>