<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atherys</groupId>
        <artifactId>Skills</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>v1.11.2</version>
    </parent>

    <artifactId>Skills_M</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>SkillManaBomb</module>
        <module>SkillManaPotion</module>
        <module>SkillMarch</module>
        <module>SkillMassDispell</module>
        <module>SkillMassInvis</module>
        <module>SkillMassPiggify</module>
        <module>SkillMechShield</module>
        <module>SkillMend</module>
        <module>SkillMeteor</module>
        <module>SkillMinuet</module>
        <module>SkillMirrorForce</module>
        <module>SkillMoraleOfficer</module>
        <module>SkillMortalWound</module>
        <module>SkillMultibolt</module>
    </modules>

</project>